/* ----------------------------------------------------------------------------
 * Info Page CSS
 * ------------------------------------------------------------------------- */
/* New Logo */
.display-grid {
    display: -ms-grid;
    display: grid;
    gap: 30px;
}
.display-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
}
.col-grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.col-grid-2 {
    grid-template-columns: repeat(2, 1fr);
}
.about-wrap .inner-info-wrapper {
    min-height: 300px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 1fr 30px 300px;
    grid-template-columns: 1fr 300px;
    gap: 30px;
}
/*nav tab font size*/
.about-wrap.info-wrap .nav-tab {
    font-size: 15px;
}
.about-wrap .nav-tab {
    padding: 10px 18px;
}
#reset-all {
    position: relative;
}
.info-wrap .feature-section {
    padding: 40px 0 0;
}

.feature-section .col-items {
    margin-top: 15px;
    text-align: center;
    background: #FFF;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 40px 55px;
}
.appearance_page_bew-plugin-info .info-wrap .col-wrap:before,
.appearance_page_bew-plugin-info .info-wrap .col-wrap:after {
    content: none;
}
.appearance_page_bew-plugin-info .about-wrap h1,
.appearance_page_bew-plugin-info .about-wrap .about-text {
	margin-left: 0;
	margin-right: 0;
} 
.info-wrap .col-wrap .col-items a.button.button-primary {
    padding: 11px 26px;
    font-size: 14px;
    font-weight: 500;
    white-space: normal;
    line-height: 1.3;
}
.about-wrap .quick-links a {
    margin: 0 5px;
}

.about-wrap .feature-section h3 {
    margin-top: 0;
}

@media only screen and (max-width: 987px) {
    .col-grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .about-wrap .inner-info-wrapper {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        margin-bottom: 50px;
    }
    .about-wrap .inner-info-wrapper .bew-logo {
        text-align: center;
    }
}
@media only screen and (max-width: 576px) {
    .col-grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .col-grid-2 {
        grid-template-columns: repeat(1, 1fr);
    }
}